@use 'nav'
$background-color: #aec1e6
$primary-color: #0073ff
html
    font-size: 12px
    font-family: 'Arial', sans-serif
body
    background-color: $background-color
.cta-button
  width: 16rem 
  height: 1rem 
  padding: 1.4rem 
  gap: 1.6rem 
  display: inline-flex
  align-items: center
  justify-content: center
  background: $primary-color
  color: white
  border: none
  border-radius: 3.2rem
  text-decoration: none
  font-size: 1.4rem
  cursor: pointer

  img
    width: 1.6rem 
    height: 1.6rem 