.nav-container
  width: 100%
  background: rgba(255, 255, 255, 0.5)
  backdrop-filter: blur(50px)
  -webkit-backdrop-filter: blur(50px)
  border-radius: 3.2rem
  padding: 1.4rem
  margin: 4.4rem auto
  max-width: 127rem

  .nav-content
    display: flex
    justify-content: space-between
    align-items: center

    .nav-right
      display: flex
      align-items: center
      gap: 2rem

      ul
        display: flex
        gap: 4rem
        list-style: none
        margin: 0
        padding: 0

        li a
          text-decoration: none
          color: #001c54
          font-weight: 500
          font-size: 1.4rem

@media (max-width: 48rem)
 
