.about
  padding: 8rem 0
  background: #fff

  &__grid
    display: grid
    grid-template-columns: 1.1fr 0.9fr
    gap: 1rem
    align-items: center

  &__media
    position: relative
    max-width: 550px
    width: 100%
    border-radius: $radius-xl
    display: flex
    align-items: center
    justify-content: center
  
  &__text
    p
      margin: 0 0 1rem
      color: $text
      font-size: 1.6em
      letter-spacing: -2%
      line-height: 22px

      &:last-child
        font-weight: 600
        font-style: semibold


  +mq(900px)
    &__grid
      grid-template-columns: 1fr
      gap: 24px

    &__media
      order: 2
