.hero
  position: relative
  height: 85vh
  width: 100%
  overflow: hidden

  +mq(768px)
    height: 65vh

.hero__bg
  position: absolute
  inset: 0
  z-index: 0

  video,
  img
    width: 100%
    height: 100%
    object-fit: cover
  
  video
    pointer-events: none

.hero__overlay
  position: absolute
  inset: 0
  background: linear-gradient(
    90deg,
    rgba(0,0,0,.45),
    rgba(0,0,0,.18),
    rgba(0,0,0,0)
  )
  z-index: 1

.hero__inner
  position: relative
  z-index: 2
  height: 100%

  display: flex
  align-items: center

  padding-top: 10rem

.hero__card
  width: min(520px, 100%)
  color: #fff
  h1
    margin: 0 0 2.4rem
    font-weight: 600
    font-size: 4.8em
    line-height: 1.05
    color: #fff
    text-shadow: 1px 1px 6px rgba(0, 90, 200, 0.35), 0 0 14px rgba(0, 90, 200, 0.35),0 6px 22px rgba(255, 255, 255, 0.35)
    
    +mq(768px)
      font-size: 3.6em