.callback
  background: $sky
  padding: 1.8rem 6.4rem

  +mq(768px)
    margin-top: 3.2rem
    padding: 2.6rem 1rem

  &__title
    color: #fff
    font-size: 2.6em
    margin: 0 0 1.6rem
    font-weight: 600
    padding-bottom: 1rem

    +mq(768px)
      text-align: center
      font-size: 2.2em

  .formGrid
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 3.4rem
    margin-bottom: 3.4rem

    +mq(768px)
      gap: 1.4rem
      margin-bottom: 1.4rem

  .field
    display: grid
    gap: 6px

    label
      font-size: 12px
      color: rgba(255,255,255,0.95)
      font-weight: 600

    input, textarea
      width: 100%
      border: 0
      outline: none
      padding: 1.2rem
      padding-left: 1.6rem
      border-radius: $radius-nav-btn
      background: rgba(255,255,255,0.95)
      box-shadow: 0 10px 22px rgba(10,35,55,0.10)
      color: $navy
      font-size: 1.4em
      font-family: $font-primary


      &::placeholder
        color:$navy
        font-family: $font-primary
        font-weight: 400
        letter-spacing: -2%

    textarea
      resize: vertical
      min-height: 120px
      margin-top: 3.4rem

  .consent
    display: flex
    gap: 10px
    align-items: center
    justify-content: center
    margin: 14px 0 18px
    color: rgba(255,255,255,0.95)
    font-size: 1.6rem
    line-height: 32px

    +mq(768px)
      font-size: 1.2rem
      line-height: 24px

    input[type="checkbox"]
      appearance: none
      -webkit-appearance: none
      -moz-appearance: none
      width: 25px
      height: 25px
      border: none
      border-radius: 8px
      background: #fff
      cursor: pointer
      position: relative

      &:checked
        background: #001c54

        &::after
          content: "✓"
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -55%)
          color: #fff
          font-size: 16px
          font-weight: 700

  &__actions
    display: flex
    justify-content: center

  .btn--wide
    padding: 1rem 12rem

  +mq(860px)
    .formGrid
      grid-template-columns: 1fr