/* ---- Base ---- */
*, *::before, *::after
  box-sizing: border-box

html, body
  font-size: 12px
  height: 100%
  margin: 0
  padding: 0
  font-family: $font-primary

body
  margin: 0
  color: $text
  background: #fff

img
  max-width: 100%
  height: auto
  display: block

a
  color: inherit
  text-decoration: none

p
  line-height: $line-height
  margin: 0 0 14px
  color: $text

.container
  max-width: 127rem
  margin: 0 auto
  padding-left: 2.4rem
  padding-right: 2.4rem

  +mq(520px)
    width: calc(100% - 28px)
  
  +mq(768px)
    padding-left: 1.6rem
    padding-right: 1.6rem
  

.h2
  font-size: 2.6em
  color: $blue
  font-family: $font-primary
  margin: 0 0 18px
  font-weight: 600

  +mq(768px)
    text-align: center

.page-title
  font-size: 5em
  color: $navy
  letter-spacing: -2%
  font-family: $font-primary
  font-weight: 400
  +mq(768px)
    font-size: 4em
    text-align: center

