$navy: #043E6C
$blue: #327EB0
$sky: #83BBE0
$text: #404040
$muted: #6b7a8a
$line: rgba(4, 62, 108, 0.18)
$card: #ffffff
$dark: #010101

$radius-sm: 0.8rem
$radius-lg: 1.6rem
$radius-xl: 2.8rem
$radius-nav-btn: 20px
$line-height: 1.8rem

$shadow-soft: 0 10px 30px rgba(10, 35, 55, 0.12)
$shadow-pill: 0 8px 18px rgba(10, 35, 55, 0.14)

$shadow-white: 0px 0px 46px 5px rgba(255,255,255,0.75)
$shadow-hover-btn: 12px 12px 22px 10px rgba(4,62,108,0.4)

$font-primary: 'Poppins', system-ui, -apple-system, BlinkMacSystemFont, sans-serif
